PORT=3002
SECRET=xxx
ADMIN_SECRET=xxx
CIPHER_IV=xxxx
CIPHER_ALGORITHM=aes256
JWT_EXPIRATION=432000
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_DATABASE=theme_chest